Arklow - Extra = 4101
Ashbourne Retail Park = 943
Athlone = 262
Blanchardstown West End = 669
Carlow - Extra = 4130
Castlebar = 807
Cavan - Extra = 814
Clonmel - Extra = 4214
Cork Mahon - Extra = 4113
Cork Queens Old Castle = 45
Cork Retail Park = 801
Drogheda - Extra = 875
Dun Laoghaire = 200
Dundalk Retail Park - Extra = 931
Dundrum = 817
Galway = 547
Ilac Centre Dublin = 394
Jervis Street Dublin = 397
Kilkenny = 201
Killarney - Extra = 899
Letterkenny - Extra = 793
Liffey Valley - Extra = 687
Limerick Childers Road - Extra = 915
Limerick Cruises Street = 393
Limerick The Crescent = 583
Longford - Extra = 880
Monaghan - Extra = 945
Naas - Extra = 4218
Navan = 832
Nutgrove = 392
Omni Park Dublin - Extra = 4150
Portlaoise - Extra = 4125
Sligo - Extra = 4146
St Stephens Green Dublin = 584
Swords - Extra = 581
Tallaght = 395
Tralee - Extra = 11
Tullamore - Extra = 879
Waterford = 396
Wexford - Extra = 826